// Updated NativeWeeklyMoodDistribution with Donut Chart
export const NativeWeeklyMoodDistribution = ({ data = [], width = SCREEN_WIDTH - 48 }) => {
    const [tooltipData, setTooltipData] = useState(null);

    const moodDistribution = useMemo(() => {
        const map = {};
        data.forEach(entry => {
            const mood = entry.moodLabel || "Neutral";
            map[mood] = (map[mood] || 0) + 1;
        });
        return map;
    }, [data]);

    const labels = Object.keys(moodDistribution);
    const total = Object.values(moodDistribution).reduce((a, b) => a + b, 0);

    if (total === 0) {
        return (
            <View style={{ paddingVertical: 20 }}>
                <View style={{ height: 200, justifyContent: 'center', alignItems: 'center' }}>
                    <Text style={{ fontSize: 14, color: '#9CA3AF' }}>No distribution data</Text>
                </View>
            </View>
        );
    }

    // Donut chart colors matching web dashboard
    const donutColors = ["#FF6384", "#36A2EB", "#FFCE56", "#4BC0C0", "#9966FF", "#FF9F40", "#B4FF9F", "#FFB3E6"];

    let startAngle = 0;
    const arcs = labels.map((label, i) => {
        const count = moodDistribution[label];
        const percent = count / total;
        const angle = percent * 360;
        const nextAngle = startAngle + angle;
        
        // Create donut path (outer radius 100, inner radius 60)
        const path = createDonutSlice(110, 110, 90, 55, startAngle, nextAngle);

        const arc = {
            label,
            count,
            percent,
            color: donutColors[i % donutColors.length],
            emoji: returnEmojiForMood(label),
            path
        };
        startAngle = nextAngle;
        return arc;
    });

    const handleSlicePress = (arc) => {
        setTooltipData({
            mood: arc.emoji,
            label: arc.label,
            percent: (arc.percent * 100).toFixed(1)
        });
        
        // Auto-hide tooltip after 2 seconds
        setTimeout(() => setTooltipData(null), 2000);
    };

    return (
        <View style={{ marginTop: 8 }}>
            {/* Donut Chart */}
            <View style={{ alignItems: 'center', marginBottom: 20, position: 'relative' }}>
                <Svg width={220} height={220} viewBox="0 0 220 220">
                    {/* Donut segments */}
                    {arcs.map((arc, i) => (
                        <TouchableOpacity key={i} onPress={() => handleSlicePress(arc)}>
                            <Path
                                d={arc.path}
                                fill={arc.color}
                                stroke="#FFFFFF"
                                strokeWidth={3}
                            />
                        </TouchableOpacity>
                    ))}
                </Svg>

                {/* Tooltip overlay in center */}
                {tooltipData && (
                    <View style={{
                        position: 'absolute',
                        top: '50%',
                        left: '50%',
                        transform: [{ translateX: -70 }, { translateY: -35 }],
                        backgroundColor: '#1F2937',
                        paddingHorizontal: 20,
                        paddingVertical: 14,
                        borderRadius: 12,
                        alignItems: 'center',
                        minWidth: 140,
                        shadowColor: '#000',
                        shadowOffset: { width: 0, height: 4 },
                        shadowOpacity: 0.3,
                        shadowRadius: 8,
                        elevation: 8,
                    }}>
                        <Text style={{ fontSize: 28, marginBottom: 6 }}>{tooltipData.mood}</Text>
                        <Text style={{ fontSize: 14, fontWeight: '600', color: '#FFFFFF', marginBottom: 4 }}>
                            {tooltipData.label}
                        </Text>
                        <Text style={{ fontSize: 13, color: '#10B981', fontWeight: '700' }}>
                            Percent: {tooltipData.percent}%
                        </Text>
                    </View>
                )}
            </View>

            {/* Legend */}
            <View style={{ flexDirection: 'row', flexWrap: 'wrap', justifyContent: 'center', gap: 10 }}>
                {arcs.map((arc, i) => (
                    <TouchableOpacity
                        key={i}
                        onPress={() => handleSlicePress(arc)}
                        style={{
                            flexDirection: 'row',
                            alignItems: 'center',
                            gap: 6,
                            paddingHorizontal: 12,
                            paddingVertical: 8,
                            backgroundColor: '#F9FAFB',
                            borderRadius: 12,
                            borderWidth: 1,
                            borderColor: '#E5E7EB',
                        }}
                    >
                        <View style={{
                            width: 10,
                            height: 10,
                            borderRadius: 5,
                            backgroundColor: arc.color,
                        }} />
                        <Text style={{ fontSize: 16 }}>{arc.emoji}</Text>
                        <Text style={{ fontSize: 13, fontWeight: '600', color: '#1F2937' }}>
                            {arc.label}
                        </Text>
                        <Text style={{ fontSize: 12, color: '#6B7280', fontWeight: '600' }}>
                            {(arc.percent * 100).toFixed(0)}%
                        </Text>
                    </TouchableOpacity>
                ))}
            </View>

            {/* Total at bottom */}
            <View style={{ marginTop: 16, padding: 12, backgroundColor: '#EFF6FF', borderRadius: 8, borderWidth: 1, borderColor: '#DBEAFE' }}>
                <Text style={{ fontSize: 13, color: '#1E40AF', textAlign: 'center', fontWeight: '600' }}>
                    Total Entries: <Text style={{ fontWeight: '700', color: '#1F2937' }}>{total}</Text>
                </Text>
            </View>
        </View>
    );
};

// Helper function to create donut slice path
const createDonutSlice = (cx, cy, outerR, innerR, startAngle, endAngle) => {
    if (endAngle - startAngle >= 360) {
        // Full circle
        return `
            M ${cx - outerR} ${cy}
            A ${outerR} ${outerR} 0 1 1 ${cx + outerR} ${cy}
            A ${outerR} ${outerR} 0 1 1 ${cx - outerR} ${cy}
            M ${cx - innerR} ${cy}
            A ${innerR} ${innerR} 0 1 0 ${cx + innerR} ${cy}
            A ${innerR} ${innerR} 0 1 0 ${cx - innerR} ${cy}
            Z
        `;
    }
    
    if (isNaN(startAngle) || isNaN(endAngle)) return "";

    const startRad = (startAngle - 90) * Math.PI / 180;
    const endRad = (endAngle - 90) * Math.PI / 180;
    
    const x1Outer = cx + outerR * Math.cos(startRad);
    const y1Outer = cy + outerR * Math.sin(startRad);
    const x2Outer = cx + outerR * Math.cos(endRad);
    const y2Outer = cy + outerR * Math.sin(endRad);
    
    const x1Inner = cx + innerR * Math.cos(startRad);
    const y1Inner = cy + innerR * Math.sin(startRad);
    const x2Inner = cx + innerR * Math.cos(endRad);
    const y2Inner = cy + innerR * Math.sin(endRad);

    if (isNaN(x1Outer) || isNaN(y1Outer) || isNaN(x2Outer) || isNaN(y2Outer)) return "";

    const largeArc = (endAngle - startAngle) > 180 ? 1 : 0;

    return `
        M ${x1Outer} ${y1Outer}
        A ${outerR} ${outerR} 0 ${largeArc} 1 ${x2Outer} ${y2Outer}
        L ${x2Inner} ${y2Inner}
        A ${innerR} ${innerR} 0 ${largeArc} 0 ${x1Inner} ${y1Inner}
        Z
    `;
};
